<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-1D6C-DB68B-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>PacemakerPetriNet</text>
  </name>
 <page id="g-1D6C-DB697-1">
  <place id="p-1D6C-DB69B-2">
  <name>
   <text>Buffer</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="805"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6A9-3">
  <name>
   <text>Calculando</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="980"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6AD-4">
  <name>
   <text>Correcto</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="585" y="1410"/>
   </graphics>
  </place>
  <transition id="t-1D6C-DB6B1-5">
  <name>
   <text>Enviar_Shock</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="640" y="1215"/>
   </graphics>
  </transition>
  <place id="p-1D6C-DB6B7-6">
  <name>
   <text>Error</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="1415"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6BA-7">
  <name>
   <text>Error_Calculo</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="1125"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6BC-8">
  <name>
   <text>Error_Lec_Acel</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="430"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6C0-9">
  <name>
   <text>Error_Lect_Bateria</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1100" y="435"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6C5-10">
  <name>
   <text>Error_Lect_Meta</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="435"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6C8-11">
  <name>
   <text>Error_Lect_Pul</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="430"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6CC-12">
  <name>
   <text>Error_Lect_Resp</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="435"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6CF-13">
  <name>
   <text>Exc_Buffer</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="685"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6D3-14">
  <name>
   <text>Lectura_Acelerometro</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="215"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6D6-15">
  <name>
   <text>Lectura_Fuente</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="220"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6DA-16">
  <name>
   <text>Lectura_Metabolismo</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="215"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6DE-17">
  <name>
   <text>Lectura_Pulsacion</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="105" y="215"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6E1-18">
  <name>
   <text>Lectura_Respiracion</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="630" y="215"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB6E5-19">
  <name>
   <text>Lectura_Shock</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="1275"/>
   </graphics>
  </place>
  <transition id="t-1D6C-DB756-20">
  <name>
   <text>Leer_Sen_Bat</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed-open">
     <cn>80</cn>
     <ci>infty</ci>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="1140" y="125"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB75C-21">
  <name>
   <text>Leer_Sensores</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed-open">
     <cn>20</cn>
     <ci>infty</ci>
    </interval>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
   </delay>
   <graphics>
    <position x="500" y="110"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB761-22">
  <name>
   <text>Necesita_Estimulacion</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="1040"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB766-23">
  <name>
   <text>No_Necesita_Estimulacion</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="1045"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB76B-24">
  <name>
   <text>Poner_En_Buffer_Acel</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="435" y="315"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB770-25">
  <name>
   <text>Poner_En_Buffer_Acel2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="435" y="540"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB775-26">
  <name>
   <text>Poner_En_Buffer_Bat</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="1190" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB77B-27">
  <name>
   <text>Poner_En_Buffer_Bat2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1190" y="540"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB77F-28">
  <name>
   <text>Poner_En_Buffer_Met</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="955" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB785-29">
  <name>
   <text>Poner_En_Buffer_Met2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="955" y="530"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB78A-30">
  <name>
   <text>Poner_En_Buffer_Pul</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="140" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB78F-31">
  <name>
   <text>Poner_En_Buffer_Pul2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="140" y="535"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7BE-32">
  <name>
   <text>Poner_En_Buffer_Resp</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="315"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7C4-33">
  <name>
   <text>Poner_En_Buffer_Resp2</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="535"/>
   </graphics>
  </transition>
  <place id="p-1D6C-DB7CA-34">
  <name>
   <text>Pulso_Listo</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="1125"/>
   </graphics>
  </place>
  <transition id="t-1D6C-DB7CE-35">
  <name>
   <text>Registrar_Shock</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="585" y="1335"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7D1-36">
  <name>
   <text>Reportar_Err_Acel</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7D5-37">
  <name>
   <text>Reportar_Err_Bat</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1100" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7D9-38">
  <name>
   <text>Reportar_Err_Calculo</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="1035"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7DD-39">
  <name>
   <text>Reportar_Err_Met</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7E0-40">
  <name>
   <text>Reportar_Err_Pul</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7E4-41">
  <name>
   <text>Reportar_Err_Resp</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="310"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB7E8-42">
  <name>
   <text>Reportar_Err_Shock</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="1335"/>
   </graphics>
  </transition>
  <place id="p-1D6C-DB7EC-43">
  <name>
   <text>Sen_Bat_Disp</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="1140" y="30"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB7F0-44">
  <name>
   <text>Sen_Bat_Ocup</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1015" y="125"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB7F4-45">
  <name>
   <text>Sensores_Disp</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="500" y="30"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB7F7-46">
  <name>
   <text>Sensores_Ocup</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="110"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB7FB-47">
  <name>
   <text>Telemetria</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="755" y="1140"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB7FD-48">
  <name>
   <text>Usando_Buffer_Acel</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="430"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB814-49">
  <name>
   <text>Usando_Buffer_Bat</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1190" y="435"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB818-50">
  <name>
   <text>Usando_Buffer_Met</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="955" y="435"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB81C-51">
  <name>
   <text>Usando_Buffer_Pul</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="425"/>
   </graphics>
  </place>
  <place id="p-1D6C-DB820-52">
  <name>
   <text>Usando_Buffer_Resp</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="435"/>
   </graphics>
  </place>
  <transition id="t-1D6C-DB824-53">
  <name>
   <text>Vaciar_Buffer</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>200</cn>
     <cn>205</cn>
    </interval>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </delay>
   <graphics>
    <position x="640" y="885"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB829-54">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="390" y="30"/>
   </graphics>
  </transition>
  <transition id="t-1D6C-DB82F-55">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1015" y="30"/>
   </graphics>
  </transition>
  <arc id="e-1D6C-DB833-56" source="t-1D6C-DB761-22" target="p-1D6C-DB7FB-47">
  </arc>
  <arc id="e-1D6C-DB838-57" source="p-1D6C-DB6A9-3" target="t-1D6C-DB766-23">
  </arc>
  <arc id="e-1D6C-DB839-58" source="t-1D6C-DB761-22" target="p-1D6C-DB7CA-34">
  </arc>
  <arc id="e-1D6C-DB83A-59" source="p-1D6C-DB6A9-3" target="t-1D6C-DB761-22">
  </arc>
  <arc id="e-1D6C-DB83B-60" source="p-1D6C-DB7F4-45" target="t-1D6C-DB75C-21">
  </arc>
  <arc id="e-1D6C-DB83D-61" source="p-1D6C-DB7EC-43" target="t-1D6C-DB756-20">
  </arc>
  <arc id="e-1D6C-DB83F-62" source="t-1D6C-DB77B-27" target="p-1D6C-DB6CF-13">
   <graphics>
    <position x="1057" y="591" />
    <position x="788" y="681" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB846-63" source="p-1D6C-DB6CF-13" target="t-1D6C-DB775-26">
   <graphics>
    <position x="805" y="672" />
    <position x="1169" y="451" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB849-64" source="t-1D6C-DB7E0-40" target="p-1D6C-DB6C8-11">
  </arc>
  <arc id="e-1D6C-DB84A-65" source="p-1D6C-DB6DE-17" target="t-1D6C-DB7E0-40">
  </arc>
  <arc id="e-1D6C-DB84B-66" source="t-1D6C-DB7D1-36" target="p-1D6C-DB6BC-8">
  </arc>
  <arc id="e-1D6C-DB84D-67" source="t-1D6C-DB766-23" target="p-1D6C-DB7FB-47">
  </arc>
  <arc id="e-1D6C-DB84F-68" source="p-1D6C-DB6D3-14" target="t-1D6C-DB7D1-36">
  </arc>
  <arc id="e-1D6C-DB850-69" source="t-1D6C-DB7E4-41" target="p-1D6C-DB6CC-12">
  </arc>
  <arc id="e-1D6C-DB851-70" source="p-1D6C-DB6E1-18" target="t-1D6C-DB7E4-41">
  </arc>
  <arc id="e-1D6C-DB852-71" source="t-1D6C-DB7DD-39" target="p-1D6C-DB6C5-10">
  </arc>
  <arc id="e-1D6C-DB853-72" source="p-1D6C-DB6DA-16" target="t-1D6C-DB7DD-39">
  </arc>
  <arc id="e-1D6C-DB855-73" source="t-1D6C-DB77B-27" target="p-1D6C-DB69B-2">
  </arc>
  <arc id="e-1D6C-DB856-74" source="p-1D6C-DB814-49" target="t-1D6C-DB77B-27">
  </arc>
  <arc id="e-1D6C-DB858-75" source="t-1D6C-DB7D9-38" target="p-1D6C-DB6BA-7">
  </arc>
  <arc id="e-1D6C-DB859-76" source="p-1D6C-DB6A9-3" target="t-1D6C-DB7D9-38">
  </arc>
  <arc id="e-1D6C-DB87F-77" source="p-1D6C-DB69B-2" target="t-1D6C-DB824-53">
   <type value="reset"/>
  </arc>
  <arc id="e-1D6C-DB880-78" source="t-1D6C-DB756-20" target="p-1D6C-DB6D6-15">
  </arc>
  <arc id="e-1D6C-DB882-79" source="t-1D6C-DB785-29" target="p-1D6C-DB69B-2">
   <graphics>
    <position x="952" y="608" />
    <position x="697" y="766" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB885-80" source="t-1D6C-DB7C4-33" target="p-1D6C-DB69B-2">
   <graphics>
    <position x="707" y="593" />
    <position x="664" y="753" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB888-81" source="t-1D6C-DB770-25" target="p-1D6C-DB69B-2">
   <graphics>
    <position x="437" y="594" />
    <position x="615" y="764" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB88A-82" source="t-1D6C-DB78F-31" target="p-1D6C-DB69B-2">
  </arc>
  <arc id="e-1D6C-DB88B-83" source="p-1D6C-DB6DA-16" target="t-1D6C-DB77F-28">
  </arc>
  <arc id="e-1D6C-DB88D-84" source="t-1D6C-DB77F-28" target="p-1D6C-DB818-50">
  </arc>
  <arc id="e-1D6C-DB88E-85" source="t-1D6C-DB7BE-32" target="p-1D6C-DB820-52">
  </arc>
  <arc id="e-1D6C-DB88F-86" source="p-1D6C-DB6E1-18" target="t-1D6C-DB7BE-32">
  </arc>
  <arc id="e-1D6C-DB892-87" source="p-1D6C-DB6D3-14" target="t-1D6C-DB76B-24">
  </arc>
  <arc id="e-1D6C-DB893-88" source="t-1D6C-DB76B-24" target="p-1D6C-DB7FD-48">
  </arc>
  <arc id="e-1D6C-DB894-89" source="t-1D6C-DB75C-21" target="p-1D6C-DB6DA-16">
  </arc>
  <arc id="e-1D6C-DB895-90" source="p-1D6C-DB6DE-17" target="t-1D6C-DB78A-30">
  </arc>
  <arc id="e-1D6C-DB897-91" source="t-1D6C-DB78A-30" target="p-1D6C-DB81C-51">
  </arc>
  <arc id="e-1D6C-DB898-92" source="p-1D6C-DB81C-51" target="t-1D6C-DB78F-31">
  </arc>
  <arc id="e-1D6C-DB899-93" source="p-1D6C-DB7FD-48" target="t-1D6C-DB770-25">
  </arc>
  <arc id="e-1D6C-DB89B-94" source="p-1D6C-DB820-52" target="t-1D6C-DB7C4-33">
  </arc>
  <arc id="e-1D6C-DB89C-95" source="p-1D6C-DB818-50" target="t-1D6C-DB785-29">
  </arc>
  <arc id="e-1D6C-DB89D-96" source="t-1D6C-DB7C4-33" target="p-1D6C-DB6CF-13">
   <graphics>
    <position x="683" y="560" />
    <position x="658" y="636" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB89F-97" source="p-1D6C-DB6CF-13" target="t-1D6C-DB76B-24">
   <graphics>
    <position x="586" y="566" />
    <position x="470" y="286" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB8A1-98" source="t-1D6C-DB770-25" target="p-1D6C-DB6CF-13">
   <graphics>
    <position x="445" y="583" />
    <position x="600" y="683" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB8A4-99" source="p-1D6C-DB6E5-19" target="t-1D6C-DB7CE-35">
  </arc>
  <arc id="e-1D6C-DB8A5-100" source="t-1D6C-DB75C-21" target="p-1D6C-DB6E1-18">
  </arc>
  <arc id="e-1D6C-DB8A7-101" source="t-1D6C-DB7CE-35" target="p-1D6C-DB6AD-4">
  </arc>
  <arc id="e-1D6C-DB8A8-102" source="t-1D6C-DB7E8-42" target="p-1D6C-DB6B7-6">
  </arc>
  <arc id="e-1D6C-DB8A9-103" source="p-1D6C-DB6E5-19" target="t-1D6C-DB7E8-42">
  </arc>
  <arc id="e-1D6C-DB8AA-104" source="p-1D6C-DB6D6-15" target="t-1D6C-DB775-26">
  </arc>
  <arc id="e-1D6C-DB8AB-105" source="t-1D6C-DB775-26" target="p-1D6C-DB814-49">
  </arc>
  <arc id="e-1D6C-DB8AD-106" source="p-1D6C-DB6CF-13" target="t-1D6C-DB78A-30">
   <graphics>
    <position x="543" y="689" />
    <position x="162" y="403" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB8B0-107" source="p-1D6C-DB6CF-13" target="t-1D6C-DB77F-28">
   <graphics>
    <position x="759" y="590" />
    <position x="909" y="384" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB8B2-108" source="t-1D6C-DB785-29" target="p-1D6C-DB6CF-13">
   <graphics>
    <position x="906" y="560" />
    <position x="711" y="659" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB8B4-109" source="t-1D6C-DB78F-31" target="p-1D6C-DB6CF-13">
   <graphics>
    <position x="254" y="624" />
    <position x="594" y="726" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB8B7-110" source="p-1D6C-DB6D6-15" target="t-1D6C-DB7D5-37">
  </arc>
  <arc id="e-1D6C-DB8B9-111" source="t-1D6C-DB75C-21" target="p-1D6C-DB6D3-14">
  </arc>
  <arc id="e-1D6C-DB8BA-112" source="t-1D6C-DB7D5-37" target="p-1D6C-DB6C0-9">
  </arc>
  <arc id="e-1D6C-DB8E0-113" source="p-1D6C-DB6CF-13" target="t-1D6C-DB7BE-32">
   <graphics>
    <position x="636" y="641" />
    <position x="645" y="309" />
   </graphics>  </arc>
  <arc id="e-1D6C-DB8E2-114" source="p-1D6C-DB7F7-46" target="t-1D6C-DB829-54">
  </arc>
  <arc id="e-1D6C-DB8E4-115" source="t-1D6C-DB75C-21" target="p-1D6C-DB7F7-46">
  </arc>
  <arc id="e-1D6C-DB8E5-116" source="t-1D6C-DB829-54" target="p-1D6C-DB7F4-45">
  </arc>
  <arc id="e-1D6C-DB8E7-117" source="t-1D6C-DB756-20" target="p-1D6C-DB7F0-44">
  </arc>
  <arc id="e-1D6C-DB8E8-118" source="p-1D6C-DB7F0-44" target="t-1D6C-DB82F-55">
  </arc>
  <arc id="e-1D6C-DB8E9-119" source="t-1D6C-DB82F-55" target="p-1D6C-DB7EC-43">
  </arc>
  <arc id="e-1D6C-DB8EA-120" source="t-1D6C-DB824-53" target="p-1D6C-DB6A9-3">
  </arc>
  <arc id="e-1D6C-DB8EB-121" source="t-1D6C-DB75C-21" target="p-1D6C-DB6DE-17">
  </arc>
  <arc id="e-1D6C-DB8EC-122" source="t-1D6C-DB6B1-5" target="p-1D6C-DB6E5-19">
  </arc>
  <arc id="e-1D6C-DB8EE-123" source="p-1D6C-DB7CA-34" target="t-1D6C-DB6B1-5">
  </arc>
 </page>
 </net>
</pnml>
