<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
 <net id="n-2BB4-7BAB9-0" type ="http://www.laas.fr/tina/tpn">
  <name>
   <text>PacemakerPetriNet2</text>
  </name>
 <page id="g-2BB4-7BAC6-1">
  <place id="p-2BB4-7BAC9-2">
  <name>
   <text>Buffer</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="805"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BAD7-3">
  <name>
   <text>Calculando</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="640" y="975"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BADC-4">
  <name>
   <text>Correcto</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="585" y="1405"/>
   </graphics>
  </place>
  <transition id="t-2BB4-7BAE0-5">
  <name>
   <text>Enviar_Shock</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="640" y="1210"/>
   </graphics>
  </transition>
  <place id="p-2BB4-7BAE5-6">
  <name>
   <text>Error</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="1410"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BAE9-7">
  <name>
   <text>Error_Calculo</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="1120"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BAEC-8">
  <name>
   <text>Error_Lec_Acel</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="430"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BAEF-9">
  <name>
   <text>Error_Lect_Bateria</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1100" y="435"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BAF3-10">
  <name>
   <text>Error_Lect_Meta</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="435"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BAF7-11">
  <name>
   <text>Error_Lect_Pul</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="430"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BAFB-12">
  <name>
   <text>Error_Lect_Resp</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="435"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BAFE-13">
  <name>
   <text>Exc_Buffer</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <initialMarking>
    <text>1</text>
   </initialMarking>
   <graphics>
    <position x="635" y="685"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BB01-14">
  <name>
   <text>Lectura_Acelerometro</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="380" y="215"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BB05-15">
  <name>
   <text>Lectura_Fuente</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="220"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BB09-16">
  <name>
   <text>Lectura_Metabolismo</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="890" y="215"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BB0C-17">
  <name>
   <text>Lectura_Pulsacion</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="105" y="215"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BB10-18">
  <name>
   <text>Lectura_Respiracion</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="630" y="215"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BB6D-19">
  <name>
   <text>Lectura_Shock</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="1270"/>
   </graphics>
  </place>
  <transition id="t-2BB4-7BB73-20">
  <name>
   <text>Leer_Sen_Bat</text>
    <graphics>
     <offset x="10" y="-10" />
    </graphics>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>80</cn>
     <cn>83</cn>
    </interval>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </delay>
   <graphics>
    <position x="1140" y="125"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB7A-21">
  <name>
   <text>Leer_Sensores</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>20</cn>
     <cn>22</cn>
    </interval>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
   </delay>
   <graphics>
    <position x="500" y="110"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB7E-22">
  <name>
   <text>Necesita_Estimulacion</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="1035"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB83-23">
  <name>
   <text>No_Necesita_Estimulacion</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="855" y="1040"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB87-24">
  <name>
   <text>Poner_En_Buffer_Acel</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="315"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB8B-25">
  <name>
   <text>Poner_En_Buffer_Acel2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="435" y="540"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB90-26">
  <name>
   <text>Poner_En_Buffer_Bat</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="1190" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB94-27">
  <name>
   <text>Poner_En_Buffer_Bat2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1190" y="540"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB9A-28">
  <name>
   <text>Poner_En_Buffer_Met</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="955" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BB9D-29">
  <name>
   <text>Poner_En_Buffer_Met2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="955" y="530"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBA3-30">
  <name>
   <text>Poner_En_Buffer_Pul</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBA7-31">
  <name>
   <text>Poner_En_Buffer_Pul2</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="140" y="535"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBAB-32">
  <name>
   <text>Poner_En_Buffer_Resp</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="315"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBB0-33">
  <name>
   <text>Poner_En_Buffer_Resp2</text>
    <graphics>
     <offset x="10" y="10" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="695" y="535"/>
   </graphics>
  </transition>
  <place id="p-2BB4-7BBDF-34">
  <name>
   <text>Pulso_Listo</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="640" y="1120"/>
   </graphics>
  </place>
  <transition id="t-2BB4-7BBE3-35">
  <name>
   <text>Registrar_Shock</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="585" y="1330"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBE8-36">
  <name>
   <text>Reportar_Err_Acel</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="320" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBEC-37">
  <name>
   <text>Reportar_Err_Bat</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1100" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBF0-38">
  <name>
   <text>Reportar_Err_Calculo</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="395" y="1030"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBF4-39">
  <name>
   <text>Reportar_Err_Met</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="830" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBF8-40">
  <name>
   <text>Reportar_Err_Pul</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="60" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBFB-41">
  <name>
   <text>Reportar_Err_Resp</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="580" y="310"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BBFF-42">
  <name>
   <text>Reportar_Err_Shock</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="690" y="1330"/>
   </graphics>
  </transition>
  <place id="p-2BB4-7BC03-43">
  <name>
   <text>Sen_Bat_Disp</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1140" y="30"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC06-44">
  <name>
   <text>Sen_Bat_Ocup</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="1015" y="125"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC0A-45">
  <name>
   <text>Sensores_Disp</text>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="500" y="30"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC0D-46">
  <name>
   <text>Sensores_Ocup</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <graphics>
    <position x="390" y="110"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC11-47">
  <name>
   <text>Telemetria</text>
    <graphics>
     <offset x="0" y="-10" />
    </graphics>
  </name>
   <graphics>
    <position x="755" y="1135"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC14-48">
  <name>
   <text>Usando_Buffer_Acel</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="435" y="430"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC18-49">
  <name>
   <text>Usando_Buffer_Bat</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="1190" y="435"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC1B-50">
  <name>
   <text>Usando_Buffer_Met</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="955" y="435"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC1F-51">
  <name>
   <text>Usando_Buffer_Pul</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="140" y="425"/>
   </graphics>
  </place>
  <place id="p-2BB4-7BC35-52">
  <name>
   <text>Usando_Buffer_Resp</text>
    <graphics>
     <offset x="0" y="10" />
    </graphics>
  </name>
   <graphics>
    <position x="695" y="435"/>
   </graphics>
  </place>
  <transition id="t-2BB4-7BC3A-53">
  <name>
   <text>Vaciar_Buffer</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
  </name>
   <delay>
    <interval xmlns="http://www.w3.org/1998/Math/MathML" closure="closed">
     <cn>200</cn>
     <cn>205</cn>
    </interval>
    <graphics>
     <offset x="10" y="0" />
    </graphics>
   </delay>
   <graphics>
    <position x="640" y="885"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BC3F-54">
  <name>
   <text>t2</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="390" y="30"/>
   </graphics>
  </transition>
  <transition id="t-2BB4-7BC43-55">
  <name>
   <text>t3</text>
    <graphics>
     <offset x="0" y="0" />
    </graphics>
  </name>
   <label>
    <text>&lt;A,N&gt;</text>
    <graphics>
     <offset x="-10" y="0" />
    </graphics>
   </label>
   <graphics>
    <position x="1015" y="30"/>
   </graphics>
  </transition>
  <arc id="e-2BB4-7BC46-56" source="t-2BB4-7BC3A-53" target="p-2BB4-7BAD7-3">
  </arc>
  <arc id="e-2BB4-7BC4A-57" source="p-2BB4-7BBDF-34" target="t-2BB4-7BAE0-5">
  </arc>
  <arc id="e-2BB4-7BC4D-58" source="p-2BB4-7BAD7-3" target="t-2BB4-7BB83-23">
  </arc>
  <arc id="e-2BB4-7BC4E-59" source="t-2BB4-7BB7E-22" target="p-2BB4-7BBDF-34">
  </arc>
  <arc id="e-2BB4-7BC4F-60" source="p-2BB4-7BAD7-3" target="t-2BB4-7BB7E-22">
  </arc>
  <arc id="e-2BB4-7BC50-61" source="p-2BB4-7BC0A-45" target="t-2BB4-7BB7A-21">
  </arc>
  <arc id="e-2BB4-7BC51-62" source="p-2BB4-7BC03-43" target="t-2BB4-7BB73-20">
  </arc>
  <arc id="e-2BB4-7BC52-63" source="t-2BB4-7BB94-27" target="p-2BB4-7BAFE-13">
   <graphics>
    <position x="1057" y="591" />
    <position x="788" y="681" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BC5A-64" source="p-2BB4-7BAFE-13" target="t-2BB4-7BB90-26">
   <graphics>
    <position x="805" y="672" />
    <position x="1169" y="451" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BC5D-65" source="t-2BB4-7BBF8-40" target="p-2BB4-7BAF7-11">
  </arc>
  <arc id="e-2BB4-7BC5F-66" source="p-2BB4-7BB0C-17" target="t-2BB4-7BBF8-40">
  </arc>
  <arc id="e-2BB4-7BC5F-67" source="t-2BB4-7BB7E-22" target="p-2BB4-7BC11-47">
  </arc>
  <arc id="e-2BB4-7BC61-68" source="t-2BB4-7BBE8-36" target="p-2BB4-7BAEC-8">
  </arc>
  <arc id="e-2BB4-7BC64-69" source="p-2BB4-7BB01-14" target="t-2BB4-7BBE8-36">
  </arc>
  <arc id="e-2BB4-7BC65-70" source="t-2BB4-7BBFB-41" target="p-2BB4-7BAFB-12">
  </arc>
  <arc id="e-2BB4-7BC67-71" source="p-2BB4-7BB10-18" target="t-2BB4-7BBFB-41">
  </arc>
  <arc id="e-2BB4-7BC69-72" source="t-2BB4-7BBF4-39" target="p-2BB4-7BAF3-10">
  </arc>
  <arc id="e-2BB4-7BC6A-73" source="p-2BB4-7BB09-16" target="t-2BB4-7BBF4-39">
  </arc>
  <arc id="e-2BB4-7BC6B-74" source="t-2BB4-7BB94-27" target="p-2BB4-7BAC9-2">
  </arc>
  <arc id="e-2BB4-7BC6C-75" source="p-2BB4-7BC18-49" target="t-2BB4-7BB94-27">
  </arc>
  <arc id="e-2BB4-7BC6D-76" source="t-2BB4-7BBF0-38" target="p-2BB4-7BAE9-7">
  </arc>
  <arc id="e-2BB4-7BC6F-77" source="p-2BB4-7BAD7-3" target="t-2BB4-7BBF0-38">
  </arc>
  <arc id="e-2BB4-7BC70-78" source="t-2BB4-7BB83-23" target="p-2BB4-7BC11-47">
  </arc>
  <arc id="e-2BB4-7BC71-79" source="p-2BB4-7BAC9-2" target="t-2BB4-7BC3A-53">
   <type value="reset"/>
  </arc>
  <arc id="e-2BB4-7BC73-80" source="t-2BB4-7BB9D-29" target="p-2BB4-7BAC9-2">
   <graphics>
    <position x="952" y="608" />
    <position x="697" y="766" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BC75-81" source="t-2BB4-7BBB0-33" target="p-2BB4-7BAC9-2">
   <graphics>
    <position x="707" y="593" />
    <position x="664" y="753" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BC9C-82" source="t-2BB4-7BB8B-25" target="p-2BB4-7BAC9-2">
   <graphics>
    <position x="437" y="594" />
    <position x="615" y="764" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCA0-83" source="t-2BB4-7BBA7-31" target="p-2BB4-7BAC9-2">
  </arc>
  <arc id="e-2BB4-7BCA1-84" source="p-2BB4-7BB09-16" target="t-2BB4-7BB9A-28">
  </arc>
  <arc id="e-2BB4-7BCA2-85" source="t-2BB4-7BB9A-28" target="p-2BB4-7BC1B-50">
  </arc>
  <arc id="e-2BB4-7BCA4-86" source="t-2BB4-7BBAB-32" target="p-2BB4-7BC35-52">
  </arc>
  <arc id="e-2BB4-7BCA5-87" source="p-2BB4-7BB10-18" target="t-2BB4-7BBAB-32">
  </arc>
  <arc id="e-2BB4-7BCA6-88" source="p-2BB4-7BB01-14" target="t-2BB4-7BB87-24">
  </arc>
  <arc id="e-2BB4-7BCA8-89" source="t-2BB4-7BB73-20" target="p-2BB4-7BB05-15">
  </arc>
  <arc id="e-2BB4-7BCA9-90" source="t-2BB4-7BB87-24" target="p-2BB4-7BC14-48">
  </arc>
  <arc id="e-2BB4-7BCAB-91" source="p-2BB4-7BB0C-17" target="t-2BB4-7BBA3-30">
  </arc>
  <arc id="e-2BB4-7BCAC-92" source="t-2BB4-7BBA3-30" target="p-2BB4-7BC1F-51">
  </arc>
  <arc id="e-2BB4-7BCAE-93" source="p-2BB4-7BC1F-51" target="t-2BB4-7BBA7-31">
  </arc>
  <arc id="e-2BB4-7BCAF-94" source="p-2BB4-7BC14-48" target="t-2BB4-7BB8B-25">
  </arc>
  <arc id="e-2BB4-7BCB0-95" source="p-2BB4-7BC35-52" target="t-2BB4-7BBB0-33">
  </arc>
  <arc id="e-2BB4-7BCB1-96" source="p-2BB4-7BC1B-50" target="t-2BB4-7BB9D-29">
  </arc>
  <arc id="e-2BB4-7BCB2-97" source="t-2BB4-7BBB0-33" target="p-2BB4-7BAFE-13">
   <graphics>
    <position x="683" y="560" />
    <position x="658" y="636" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCB5-98" source="p-2BB4-7BAFE-13" target="t-2BB4-7BB87-24">
   <graphics>
    <position x="586" y="566" />
    <position x="470" y="286" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCB7-99" source="t-2BB4-7BB8B-25" target="p-2BB4-7BAFE-13">
   <graphics>
    <position x="445" y="583" />
    <position x="600" y="683" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCB9-100" source="t-2BB4-7BB7A-21" target="p-2BB4-7BB09-16">
  </arc>
  <arc id="e-2BB4-7BCBB-101" source="p-2BB4-7BB6D-19" target="t-2BB4-7BBE3-35">
  </arc>
  <arc id="e-2BB4-7BCBC-102" source="t-2BB4-7BBE3-35" target="p-2BB4-7BADC-4">
  </arc>
  <arc id="e-2BB4-7BCBE-103" source="t-2BB4-7BBFF-42" target="p-2BB4-7BAE5-6">
  </arc>
  <arc id="e-2BB4-7BCBF-104" source="p-2BB4-7BB6D-19" target="t-2BB4-7BBFF-42">
  </arc>
  <arc id="e-2BB4-7BCC0-105" source="p-2BB4-7BB05-15" target="t-2BB4-7BB90-26">
  </arc>
  <arc id="e-2BB4-7BCC2-106" source="t-2BB4-7BB90-26" target="p-2BB4-7BC18-49">
  </arc>
  <arc id="e-2BB4-7BCC3-107" source="p-2BB4-7BAFE-13" target="t-2BB4-7BBA3-30">
   <graphics>
    <position x="543" y="689" />
    <position x="162" y="403" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCC5-108" source="p-2BB4-7BAFE-13" target="t-2BB4-7BB9A-28">
   <graphics>
    <position x="759" y="590" />
    <position x="909" y="384" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCC8-109" source="t-2BB4-7BB9D-29" target="p-2BB4-7BAFE-13">
   <graphics>
    <position x="906" y="560" />
    <position x="711" y="659" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCCB-110" source="t-2BB4-7BBA7-31" target="p-2BB4-7BAFE-13">
   <graphics>
    <position x="254" y="624" />
    <position x="594" y="726" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCCD-111" source="t-2BB4-7BB7A-21" target="p-2BB4-7BB10-18">
  </arc>
  <arc id="e-2BB4-7BCCE-112" source="p-2BB4-7BB05-15" target="t-2BB4-7BBEC-37">
  </arc>
  <arc id="e-2BB4-7BCCF-113" source="t-2BB4-7BBEC-37" target="p-2BB4-7BAEF-9">
  </arc>
  <arc id="e-2BB4-7BCD0-114" source="p-2BB4-7BAFE-13" target="t-2BB4-7BBAB-32">
   <graphics>
    <position x="636" y="641" />
    <position x="645" y="309" />
   </graphics>  </arc>
  <arc id="e-2BB4-7BCD4-115" source="p-2BB4-7BC0D-46" target="t-2BB4-7BC3F-54">
  </arc>
  <arc id="e-2BB4-7BCD4-116" source="t-2BB4-7BB7A-21" target="p-2BB4-7BC0D-46">
  </arc>
  <arc id="e-2BB4-7BCD6-117" source="t-2BB4-7BC3F-54" target="p-2BB4-7BC0A-45">
  </arc>
  <arc id="e-2BB4-7BCD6-118" source="t-2BB4-7BB73-20" target="p-2BB4-7BC06-44">
  </arc>
  <arc id="e-2BB4-7BCE7-119" source="p-2BB4-7BC06-44" target="t-2BB4-7BC43-55">
  </arc>
  <arc id="e-2BB4-7BCE8-120" source="t-2BB4-7BC43-55" target="p-2BB4-7BC03-43">
  </arc>
  <arc id="e-2BB4-7BCEA-121" source="t-2BB4-7BB7A-21" target="p-2BB4-7BB01-14">
  </arc>
  <arc id="e-2BB4-7BCEC-122" source="t-2BB4-7BB7A-21" target="p-2BB4-7BB0C-17">
  </arc>
  <arc id="e-2BB4-7BCED-123" source="t-2BB4-7BAE0-5" target="p-2BB4-7BB6D-19">
  </arc>
 </page>
 </net>
</pnml>
